my_list = []
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)
python
my_list.insert(1, 15)
After inserting, my_list becomes:  
*[10, 15, 20, 30, 40]*
python
my_list.extend([50, 60, 70])
After this, my_list will be:  
*[10, 15, 20, 30, 40, 50, 60, 70]*
python
my_list.pop()
After this, my_list becomes:  
*[10, 15, 20, 30, 40, 50, 60]*
python
my_list.sort()
After sorting, my_list will be:  
*[10, 15, 20, 30, 40, 50, 60]*  
(If it wasn’t already in order.)
python
index = my_list.index(30)
print(index)
This will output:  
*3* (assuming the list is [10, 15, 20, 30, 40, 50, 60])
